<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tests</title>
        <style>

            .band {
                width: 100%;
                background-color: #FFD;
            }
            .tag {
                width: 7em !important;
                background-color: #EE9;
            }
            
            /* DivTable.com */
            .divTable{
                display: table;
                width: 100%;
            }
            .divTableRow {
                display: table-row;
            }
            .divTableHalfRow {
                display: table-row;
                height: 50%;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
            }
            .divTableMenuCell {
                border: 4px solid #ffffff;
                display: table-cell;
                text-align: center;
                padding: 10px 10px;
                font-size: 1.5em;
                font-weight: bold;
                color: #ffffff;
                background-color: #44aa44;
                width: 5%;
            }
            .divTableEmptyCell {
                border: 0px solid #999999;
                display: table-cell;
                text-align: center;
                padding: 10px 10px;
                width: 5%;
            }
            .divTableCell, .divTableHead {
                border: 1px solid #999999;
                display: table-cell;
                text-align: center;
                padding: 3px 10px;
            }
            .divTableDoubleCell {
                border: 1px solid #999999;
                display: table-cell;
                text-align: center;
                padding: 3px 10px;
                width: 50%;
            }
            .divTableWholeCell {
                border: 1px solid #999999;
                display: table-cell;
                text-align: center;
                padding: 3px 10px;
                width: 100%;
            }
            .divTableHidden {
                display: none !important;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
                font-weight: bold;
            }
            .divTableFoot {
                background-color: #EEE;
                display: table-footer-group;
                font-weight: bold;
            }
            .divTableBody {
                display: table-row-group;
            }
            .divTableCellImg {
                width: 100%;
            }

            .divTableCellImgFake {
                width: 100% !important;    
            }
            img {
                width: 100% !important;    
            }
        </style>
    </head>
    <body>
        <div class="divTable">
            <div id="graphs2" class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0000.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0001.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0002.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0003.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0004.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0005.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0006.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0007.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0008.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0009.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0010.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0011.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0012.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0013.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0014.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0015.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0016.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0017.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0018.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0019.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0020.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0021.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0022.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0023.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0024.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0025.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0026.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0027.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0028.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0029.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0030.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0031.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0032.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0033.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0034.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0035.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0036.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0037.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0038.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0039.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0040.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0041.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0042.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0043.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0044.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0045.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0046.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0047.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0048.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0049.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0050.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0051.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0052.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0053.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0054.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0055.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0056.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0057.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0058.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0059.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0060.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0061.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0062.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0063.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0064.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0065.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0066.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0067.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0068.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0069.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0070.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0071.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0072.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0073.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0074.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0075.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0076.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0077.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0078.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0079.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0080.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0081.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0082.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0083.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0084.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0085.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0086.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0087.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0088.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0089.gif"></img></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" ><img src="demo_0090.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0091.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0092.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0093.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0094.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0095.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0096.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0097.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0098.gif"></img></div>
                    <div class="divTableCell" ><img src="demo_0099.gif"></img></div>
                </div>
            </div>
        </div>
    </body>
</html>

